# Quick-SPARQL-Endpoint

./: .project  .travis.yml  LICENSE.md  README.md  pom.xml  test.rdf  test.sparql  test.ttl
src/main/java/be/ugent/itech/sparqlendpoint/: SparqlEndpoint.java
src/main/java/be/ugent/webdev/: SparqlEndpoint.java
